{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"UntzDb": "server=p3nlmysql97plsk.secureserver.net;port=3306;database=UntzDb;uid=mysqldbadmin;pwd=Gh$45125;"
    "UntzDb": "server=untz-mysql-server.mysql.database.azure.com;port=3306;database=UntzDb;uid=mysqladmin;pwd=Gh$45125;"
  },
  "admin_password": "Gh$45125",
  "admin_phone_number": "0774929226",
  "email": "tharindu9573@gmail.com",
  "email_host": "smtp.gmail.com",
  "email_port": "587",
  "email_user_name": "tharindu9573@gmail.com",
  "email_user_password": "vhybficrzditjzus",
  "host_name": "https://localhost:8000",
  "merchant_id": "1223801",
  "merchant_secret": "MTk2MTc2NzAwMTM1ODQwNDQzMzY5NTY0NDcwMDg3MDQxMDEwOQ==",
  "payment_return_url": "https://localhost:8000/api/purchase/payment_return",
  "payment_cancel_url": "https://localhost:8000/api/purchase/payment_cancel",
  "payment_notify_url": "https://9c35-2402-4000-b281-c5cd-8477-ef27-7e1e-e2a5.ngrok-free.app/api/PurchaseAcknowledgement",
  "image_upload_base_path": "D:\\Files\\Personal\\Projects\\Untz\\UntzClient\\src\\uploaded"
}
